spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/task-manager
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.main.allow-bean-definition-overriding=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**